<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahalam.bigmodcalculator.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/input_base"
        app:layout_constraintEnd_toStartOf="@+id/baseET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/baseET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/input_power"
        app:layout_constraintBaseline_toBaselineOf="@+id/powerET"
        app:layout_constraintEnd_toStartOf="@+id/powerET"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/powerET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/baseET" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/input_modular"
        app:layout_constraintBaseline_toBaselineOf="@+id/modularET"
        app:layout_constraintEnd_toStartOf="@+id/modularET"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/modularET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/ButtonID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/result_TextViewID"
        app:layout_constraintEnd_toStartOf="@+id/result_TextViewID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_TextViewID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonID"
        app:layout_constraintTop_toBottomOf="@+id/modularET" />

    <TextView
        android:id="@+id/baseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="2"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonID" />

    <TextView
        android:id="@+id/powerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="1024"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseTV"
        app:layout_constraintStart_toEndOf="@+id/baseTV" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="mod "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/modularTV"
        app:layout_constraintEnd_toStartOf="@+id/modularTV"
        app:layout_constraintStart_toEndOf="@+id/powerTV"
        app:layout_constraintTop_toTopOf="@+id/modularTV" />

    <TextView
        android:id="@+id/modularTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="45"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="="
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/modularTV"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/baseTV"
        app:layout_constraintTop_toBottomOf="@+id/powerTV" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="45"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


</android.support.constraint.ConstraintLayout>
